<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechRecycleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BulkTicketDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BinQuantity" Type="int" Nullable="false" />
    <Property Name="BinLocation1" Type="nvarchar(max)" />
    <Property Name="BinLocation2" Type="nvarchar(max)" />
    <Property Name="BinLocation3" Type="nvarchar(max)" />
    <Property Name="BinLocation4" Type="nvarchar(max)" />
    <Property Name="BinLocation5" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HBITicketDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NeedsSecureBins" Type="bit" Nullable="false" />
    <Property Name="SecureBinQuantity" Type="int" Nullable="false" />
    <Property Name="DestructionLocation" Type="nvarchar(max)" />
    <Property Name="WitnessType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Alias" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlternateName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlternatePhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlternateEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Building" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ComputerQuantity" Type="int" Nullable="false" />
    <Property Name="MonitorQuantity" Type="int" Nullable="false" />
    <Property Name="MiscQuantity" Type="int" Nullable="false" />
    <Property Name="PickupSize" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsHBIRequest" Type="bit" Nullable="false" />
    <Property Name="AdditionalNotes" Type="nvarchar(max)" />
    <Property Name="CurrentStatus" Type="nvarchar(max)" />
    <Property Name="LastModifiedBy" Type="nvarchar(max)" />
    <Property Name="OpenDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="CloseDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TechRecycleModelStoreContainer">
    <EntitySet Name="BulkTicketDetails" EntityType="Self.BulkTicketDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HBITicketDetails" EntityType="Self.HBITicketDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>